C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp%2Fvignettes%2Fintro.Rmd="22DFD789"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatCom18069%2FDESCRIPTION="9EAD8F70"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18038%2FDESCRIPTION="799BC106"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18038%2FNAMESPACE="8BEBD6DD"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18038%2FR%2FCau.r="CAAA00F1"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18038%2FR%2FMCe.r="77145D9"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18038%2Fvignettes%2Fintro.Rmd="CA83F0F5"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18069%2FDESCRIPTION="33117FD3"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18069%2FNAMESPACE="8BF8B63F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18069%2FR%2FA%20Metropolis-Hastings%20sampler.R="D2C24B0C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18069%2FR%2FGiniEstimation.R="E6E146BC"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18069%2FR%2FInteofCauchy.R="539122A8"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18069%2FR%2FMCofBeta.R="FFAB085B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18069%2Fman%2FGiniEstimation.Rd="16670019"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18069%2Fman%2FMCofBeta.Rd="79509759"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18069%2Fvignettes%2FA-18069.Rmd="900B023"
